# .NET_WebAPI

./: WebAPI.sln
WebAPI/: Employee.cs  Program.cs  WebAPI.csproj
WebAPI.Entities/: WebAPI.Entities.csproj
WebAPI.Entities/Data/: SampleDbContext.cs
WebAPI.Entities/Models/: CustomMiddleware.cs  Employee.cs  ErrorLogger.cs  User.cs  UserDto.cs
WebAPI.Repository/: WebAPI.Repository.csproj
WebAPI.Repository/Interface/: IEmployeeRepository.cs  ITestRepository.cs  Inewrepository.cs
WebAPI.Repository/Repository/: EmployeeRepository.cs  TestRepository.cs  newrepository.cs
WebAPI/Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  JWTAuthentication.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
